NEXT_PUBLIC_API_KEY=uFBt9uadHqKhAGd0XBJViX0vdWgbj_8WbhrQ3v24uVgm5Tbme32wqy0Zxl7P1tiAtBfABnG5t9U-XYoYDR-HeoXfVtwS9Q4oRGGQXYBu1mHbnt8Qh1sCIoywY5C1XnYx
NEXT_PUBLIC_URL_SERVER=https://cors-anywhere.herokuapp.com/https://api.yelp.com/v3/graphql